{
  "name": "Makro Defteri",
  "short_name": "Makro",
  "lang": "tr",
  "dir": "ltr",
  "description": "Günlük kalori ve makro hedefini hesaplayan, yediklerinin protein, yağ ve karbonhidratını takip eden diyet defteri.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F1F3ED",
  "theme_color": "#F1F3ED",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "icon-512m.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
